<!DOCTYPE html>
<html>
<head>
	<title>form styling</title>
	<style type="text/css">
		fieldset{
			width: 300px;
			border-style: none;
		}
       span{
       	font-size :8px;
       	color: blue;
       	display: inline-block;
       	width: 85px;
       }
       button{
       	height: 35px;
       }
       a{
       	text-decoration: none;
       }
       input{
			border-radius: 5px;
			height: 35px;
			border:1px solid; 
			font-size: 15px;
			border-color: #b3d1ff;
            font-weight: bolder;
		}
		#button1{
		    width: 280px;
			height: 40px;
			background-image: linear-gradient(#90ee90,#00ff7f,#006400);
			border-radius: 10px;
			color: white;
			font-size: 13px;
			font-weight: bold;
			margin-left: 25px;
			border:2px solid #006400; 
     		}
	</style>
</head>
<body bgcolor="#f0f5f5">

	<h1>Create an Account</h1>

<fieldset>
<legend> it's free and always be</legend>
	<p><input type="text" name="fname" placeholder="First Name" size="15">
	<input type="text" name="lname" placeholder="Last Name" size="15"></p>
	<p><input type="text" name="Mobile Number" placeholder="Mobile Number" size="36"></p>
	<p><input type="text" name="Email" placeholder="Email" size="36">
	<p><input type="text" name="Password" placeholder="Password" size="36"></p>
		        <b>Birthday</b>
	<br>
		<p><select>
			<option value="Day">Day</option>
			<option value="01">Day</option>
            <option value="02">01</option>
            <option value="03">02</option>
            <option value="04">03</option>
            <option value="05">04</option>
			<option value="06">6</option>
            <option value="07">01</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
		</select>
		    <select>
		    	<option value="Month">Month</option>
		    	<option value="01">Month</option>
                <option value="02">Jan</option>
                <option value="03">Feb</option>
                <option value="04">Mar</option>
                <option value="05">Apr</option>
		    </select>
		    <select>
		    	<option value="Year">Year</option>
		    	<option value="90">1990</option>
                <option value="91">1991</option>
                <option value="92">1992</option>
               <option value="94">1994</option>
               <option value="95">1995</option>
               <option value="96">1996</option>
               <option value="97">1997</option>
               <option value="98">1998</option>
		    </select>
		    <span>Why do i need to provide my Date of Birth?</span>
		</p>
		<p><input type="radio" name="gender" value="female">Female
		    <input type="radio" name="gender" value="male">Male 
		</p>
		<p><font size="2">By Clicking an account you agree to our <a href="www.erms.com">Terms </a>and that you have read our <a href="www.datapolicy.com"> Data policy</a>.incliding our <a href="#">Cookie use policy.</a>You may receive SMS message notification.You may recieve sms notifications from facebook anytime </font>
		</p>
	     <input type="button" id="button1" value="Create an Account">
		<br>
		<br>
		<p><a href="#">Create a page for</a> for a brand, for buisness.</p>
	</fieldset>
</body>
</html>